<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>hw8_practice 2</title>
    <style>
        #header {
            width: 100vw;
            height: 22vh;
            background-color: rgb(116, 116, 250);
        }
        
        .post {
            width: 30vw;
            height: auto;
            background-color: rgb(218, 218, 218);
            background-clip: padding-box;
            border: 1vw solid transparent;
        }
        
        .content {
            width: auto;
            height: 30vh;
            background-clip: padding-box;
            border: 1vw solid transparent;
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="header" class="col-12">
            <h1 class="text-center my-5" style="color: white;">Responsive Web</h1>
        </div>
    </div>
    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 post">
                <h2 align="center">title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, magni laborum aspernatur magnam recusandae perferendis quaerat molestias esse veniam doloremque. Deleniti tenetur quae itaque mollitia ex quis dolore beatae! Fuga.</p>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 post">
                <h2 align="center">title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, magni laborum aspernatur magnam recusandae perferendis quaerat molestias esse veniam doloremque. Deleniti tenetur quae itaque mollitia ex quis dolore beatae! Fuga.</p>

            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 post">
                <h2 align="center">title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, magni laborum aspernatur magnam recusandae perferendis quaerat molestias esse veniam doloremque. Deleniti tenetur quae itaque mollitia ex quis dolore beatae! Fuga.</p>

            </div>

        </div>
        <br>

        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 content" style="background-color: rgb(255, 255, 86);">

            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 content" style="background-color: rgb(88, 88, 255);">

            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 content" style="background-color: rgb(109, 255, 109);">

            </div>
            <div class="col-6 col-sm-6 col-md-12 col-lg-3 d-none d-sm-block content" style="background-color: rgb(209, 103, 103);">

            </div>
        </div>
    </div>
</body>

</html>